{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset204 Calibri;}{\f5\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset204 Times New Roman;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Times New Roman;}{\f9\fnil\fprq2\fcharset204 Lucida Sans;}{\f10\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033 Normal;}
{\s5\sbasedon0\snext5\rtlch\af8\afs20\ab \ltrch\langfe3081\hich\af6\loch\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\f6\fs20\b\dbch\af8\langfe3081 Heading 5;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\af8\afs20\ab \ltrch\langfe3081\hich\af6\loch\f6\fs20\b\dbch\af8\langfe3081 Heading 5 Char;}
{\*\cs17\sbasedon15\snext17\rtlch\ab \ltrch\loch\b Strong;}
{\*\cs18\snext18\loch\fs20 ListLabel 1;}
{\*\cs19\snext19\loch\fs20 ListLabel 2;}
{\*\cs20\snext20\loch\fs20 ListLabel 3;}
{\*\cs21\snext21\loch\fs20 ListLabel 4;}
{\*\cs22\snext22\loch\fs20 ListLabel 5;}
{\*\cs23\snext23\loch\fs20 ListLabel 6;}
{\*\cs24\snext24\loch\fs20 ListLabel 7;}
{\*\cs25\snext25\loch\fs20 ListLabel 8;}
{\*\cs26\snext26\loch\fs20 ListLabel 9;}
{\s27\sbasedon0\snext28\rtlch\af9\afs28 \ltrch\hich\af5\loch\sl259\slmult1\ql\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s28\sbasedon0\snext28\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar Text Body;}
{\s29\sbasedon28\snext29\rtlch\af10 \ltrch\loch\sl276\slmult1\ql\widctlpar\sb0\sa140\ltrpar List;}
{\s30\sbasedon0\snext30\rtlch\af10\afs24\ai \ltrch\loch\sl259\slmult1\ql\widctlpar\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s31\sbasedon0\snext31\rtlch\af10\alang255 \ltrch\lang255\langfe255\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\noline\ltrpar\lang255\dbch\langfe255 Index;}
{\s32\sbasedon0\snext32\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\sl240\slmult1\ql\widctlpar\sbauto1\saauto1\ltrpar\f6\fs24\dbch\af8\langfe3081 Normal (Web);}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f1\loch\fs20\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f13\loch\fs20\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\loch\fs20\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\loch\fs20\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\loch\fs20\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\loch\fs20\fi-360\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\loch\fs20\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\loch\fs20\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61607 ?;}{\levelnumbers;}\f14\loch\fs20\fi-360\li6480}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/7.3.1.3$Windows_X86_64 LibreOffice_project/a69ca51ded25f3eefd52d7bf9a5fad8c90b87951}{\info{\creatim\yr2022\mo5\dy23\hr0\min46}{\revtim\yr2022\mo5\dy23\hr0\min46}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn991\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl709\margr991\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn709\margrsxn991\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch\sl240\slmult1\sbauto1\saauto1{\rtlch\af8\afs20\ab \ltrch\langfe3081\hich\af6\loch\fs20\b\f6\dbch\af8\langfe3081\loch
DESCRIPTION}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch\sl240\slmult1\sbauto1\saauto1{\rtlch\af8\afs24\ab \ltrch\langfe3081\hich\af6\loch\fs24\b\f6\dbch\af8\langfe3081\loch
SainSmart 3.2" TFT LCD Display}{\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\fs24\f6\dbch\af8\langfe3081\loch
 is a LCD touch screen module. It has 40pins interface and SD card and Flash reader design. It is a powerful and mutilfunctional module for your project.The Screen include a controller SSD1289, it's a support 8/16bit data interface , easy to drive by many MCU like STM32 ,AVR and 8051. It is designed with a touch controller in it . The touch IC is ADS7843 , and touch interface is included in the 40 pins breakout. It is the version of product only with touch screen and touch controller.}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch\sl240\slmult1\sbauto1\saauto1{\rtlch\af8\afs20\ab \ltrch\langfe3081\hich\af6\loch\fs20\b\f6\dbch\af8\langfe3081\loch
SPECIFICATION}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch{\listtext\pard\plain \loch\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sbauto1\sa0{\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\fs24\f6\dbch\af8\langfe3081\loch
240374PQ}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch{\listtext\pard\plain \loch\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa0{\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\fs24\f6\dbch\af8\langfe3081\loch
65K color}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch{\listtext\pard\plain \loch\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa0{\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\fs24\f6\dbch\af8\langfe3081\loch
320*240}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch{\listtext\pard\plain \loch\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa0{\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\fs24\f6\dbch\af8\langfe3081\loch
3.2 inch}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch{\listtext\pard\plain \loch\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa0{\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\fs24\f6\dbch\af8\langfe3081\loch
Wide viewing angle}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch{\listtext\pard\plain \loch\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa0{\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\fs24\f6\dbch\af8\langfe3081\loch
SSD1289:240 RGB x 320 TFT Driver}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch{\listtext\pard\plain \loch\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\sa0{\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\fs24\f6\dbch\af8\langfe3081\loch
Integrated Power, Gate and Source Driver With RAM}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch{\listtext\pard\plain \loch\fs20 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\sl240\slmult1\sb0\saauto1{\rtlch\af8\afs24 \ltrch\langfe3081\hich\af6\loch\fs24\f6\dbch\af8\langfe3081\loch
ADS7843:4-WIRE TOUCH, UP TO 125kHz CONVERSION RATE, SERIAL INTERFACE}
\par \pard\plain \s0\rtlch\af12\afs22\alang1025 \ltrch\lang3081\langfe1033\hich\af4\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\hyphpar0\cf0\f4\fs22\lang3081\kerning0\dbch\af11\langfe1033\loch\sl259\slmult1\ql\widctlpar\sb0\sa160\ltrpar\loch
{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }